# musicg

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  pom.xml  wercker.yml
graphic/com/musicg/graphic/: GraphicRender.java
src/com/musicg/api/: DetectionApi.java  WhistleApi.java
src/com/musicg/dsp/: FastFourierTransform.java  WindowFunction.java
src/com/musicg/experiment/test/: Test1.java
src/com/musicg/fingerprint/: FingerprintManager.java  FingerprintSimilarity.java  FingerprintSimilarityComputer.java  PairManager.java
src/com/musicg/main/demo/: FingerprintDemo.java  FingerprintRecognitionDemo.java  RenderSpectrogramDemo.java  RenderWaveformDemo.java  WaveDemo.java  WhistleApiDemo.java
src/com/musicg/main/test/: FingerprintTest.java  MainTest.java  WhistleApiTest.java  resample.java
src/com/musicg/math/function/: DataCentroid.java  MathFunction.java  Mean.java  SpectralCentroid.java  StandardDeviation.java  Sum.java  ZeroCrossingRate.java
src/com/musicg/math/quicksort/: QuickSortDouble.java
src/com/musicg/math/rank/: ArrayRankDouble.java  MapRank.java  MapRankInteger.java
src/com/musicg/math/statistics/: DataCentroid.java  MathStatistics.java  Mean.java  SpectralCentroid.java  StandardDeviation.java  Sum.java  (+1 more)
src/com/musicg/pitch/: PitchHandler.java
src/com/musicg/sound/: Wave.java  WaveHeader.java  WaveInputStream.java
src/com/musicg/version/: Version.java
src/com/musicg/wave/: Wave.java  WaveFileManager.java  WaveHeader.java  WaveInputStream.java  WaveTypeDetector.java
src/com/musicgl/serialization/: ObjectSerializer.java
(+59 files in other folders)
